.volumeScrollOverlay {
  font-family: Roboto, Arial, sans-serif !important;
  font-weight: bold !important;

  opacity: 0;

  position: absolute !important;
  visibility: visible !important;
  z-index: 9999999 !important;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000 !important;

  pointer-events: none;
}

@keyframes volumeScrollFade {
  0% {
    opacity: 1;
  }

  90% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.volumeScrollOverlayFade {
  animation-name: volumeScrollFade;
  animation-duration: 2s;
  animation-direction: normal;
}

.body {
  position: relative;
}
