{
	"name": "Volume Scroll",
	"description": "Scrollable volume for any video on the internet",
	"version": "2.1.4",
	"manifest_version": 3,
	"background": {
		"service_worker": "background.js"
	},
	"permissions": [
		"storage",
		"tabs"
	],
	"action": {
		"default_popup": "popup.html",
		"default_icon": {
      		"128": "/images/128.png"
    	}
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"all_frames": true,
			"run_at": "document_start",
			"css": ["contentStyle.css"],
			"js": ["contentScript.js"]
		}
	],
	"icons": {
    "128": "/images/128.png"
  }
}
