* {
  margin: 0px;
  user-select: none;
}

html {
  max-height: 600px;
  min-height: 250px;
  height: auto;
  display: inline-block;
}

body {
  width: 275px;
  max-height: 600px;
  min-height: 250px;
  height: auto;
  background-color: #282A35;
  color: white;
  display: inline-block;
}

#links {
  color: gray;
  padding-bottom: 8px;
  text-align: center;
}

#links a {
  color: #7c2eb8;
}

.wrapper {
  display: flex;
  justify-content: center;
}

.colorWrapper {
  display: flex;
  justify-content: center;
}

#settings {
  width: 70%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: stretch;
}

.input {
  display: flex;
  align-items: center;
}

.title {
  text-align: center;
  margin-bottom: 5%;
  font-weight: bold;
  margin-top: 8px;
}

#overlayColorWrapper .title {
  margin-bottom: 0px;
}

.valueDisplay {
  text-align: center;
  margin-bottom: 0px;
}

#colorInputWrapper {
  margin-bottom: 5%;
  width: 80%;
}

#overlayColorInput {
  width: 100%;
}

.checkbox {
  margin-right: 5%;
}

input[type="range"] {
  width: 100%;
  flex-grow: 1;
}

kbd {
  background-color: #2f313e;
  border-radius: 2px;
  padding: 2px;
  border: 1px solid white;
  font-size: 16px;
  width: 70%;
  text-align: center;
}

folder {
  font-weight: bold;
  border: white;
  border-top-style: none;
  border-bottom-style: none;
  border-left-style: solid;
  border-right-style: none;
  border-width: 4px;
  background-color: #2f313e;
  margin-bottom: 8px;
  margin-top: 8px;
  padding: 4px;
  padding-left: 8px;
}

content {
  margin-top: 8px;
  padding-bottom: 8px;
  display: none;
}

title {
  cursor: pointer;
  display: inline-block;
  width: 100%;
}